mate<-c(39,43,21,64,57,47,28,75,34,52)
calculo <- c(65,78,52,82,92,89,73,98,56,75)


plot(mate,calculo, col= "red",pch=16,lwd=3,
     abline(lm(calculo˜mate),col="blue",lwd=3))

model <- lm(calculo˜mate)
model
summary(model)

Call:
  lm(formula = calculo ˜ mate)
Coefficients:
  (Intercept) mate
40.7842 0.7656

Call:
  lm(formula = calculo ˜ mate)
Residuals:
  Min 1Q Median 3Q Max
-10.813 -5.629 -2.531 6.758 12.234
Coefficients:
  Estimate Std. Error t value Pr(>|t|)
(Intercept) 40.7842 8.5069 4.794 0.00137 **
  mate 0.7656 0.1750 4.375 0.00236 **
  ---
  Signif. codes:0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1

Residual standard error: 8.704 on 8 degrees of freedom
Multiple R-squared: 0.7052,Adjusted R-squared: 0.6684
F-statistic: 19.14 on 1 and 8 DF, p-value: 0.002365
